<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Jain_Mandir_Pro.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <link href="Content/Style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>




        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>


        <div class="side-bar">

            <header>



                <div>

                    <i class=""></i>
                </div>

                <img class="mandir_logo" src="Content/Jain_Mandir_logo.jpg" />
                <h1>JAIN MANDIR </h1>
            </header>
            <div class="menu">
                <div class="item txt-color1"><a href="/"><i class="fas fa-desktop"></i>Dashboard</a></div>
                <div class="item">
                    <a class="sub-btn txt-color1"><i class="fas fa-file-import"></i>Master<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                         <a href="/LangMaster" class="sub-item txt-color1"><i class="fas fa-language"></i>Language Master</a>
                        <a href="/TithiMaster" class="sub-item txt-color1"><i class="fas fa-calendar"></i>Tithi Master</a>
                        <a href="/IterationMaster" class="sub-item txt-color1"><i class="fas fa-recycle"></i>Iteration Master</a>
                        <a href="/ChadavaMaster" class="sub-item txt-color1"><i class="fas fa-wallet"></i>Chadava Master</a>
                       
                    </div>
                </div>
                <div class="item txt-color1"><a href="/Transaction"><i class="fas fa-bookmark"></i>Transaction</a></div>

                <div class="item txt-color1"><a href="/Reports"><i class="fas fa-info-circle"></i>Reports</a></div>
                <div class="item txt-color1"><a href="/PPT"><i class="fas fa-file-powerpoint"></i>PPT</a></div>
            </div>
        </div>
        <section class="main">
        </section>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                
            </footer>
        </div>
        <%--  </div>
    </div>
</div>--%>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //jquery for toggle sub menus
            $('.sub-btn').click(function () {
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

            //jquery for expand and collapse the sidebar
            $('.menu-btn').click(function () {
                $('.side-bar').addClass('active');
                $('.menu-btn').css("visibility", "hidden");
            });

            $('.close-btn').click(function () {
                $('.side-bar').removeClass('active');
                $('.menu-btn').css("visibility", "visible");
            });
        });

            
        window.onload = function () {
            // Get current date
            var currentDate = new Date();

            // Format the date as YYYY-MM-DD
            var formattedDate = currentDate.toISOString().split('T')[0];

            // Set the value of the input element
            document.getElementById('TxtSelect_date').value = formattedDate;

        };
    </script>
   

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
